#Tomcat server
server.port=8082
server.servlet.contextPath=/ais
server.servlet.application-display-name=ais
spring.application.name=ais

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/automatic-irrigation-system
spring.datasource.username=root
spring.datasource.password=admin


#Constants

irrigation.retry.limit=3
#Below value is in milliseconds
irrigation.retry.intervalInMillis=60000
irrigation.scheduler.intervalInMillis=60000
slot.scheduler.intervalInMillis=60000
